d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Datos\bin\Debug\netstandard2.1\Datos.deps.json
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Datos\bin\Debug\netstandard2.1\Datos.dll
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Datos\bin\Debug\netstandard2.1\Datos.pdb
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Datos\bin\Debug\netstandard2.1\Entity.dll
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Datos\bin\Debug\netstandard2.1\Entity.pdb
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Datos\obj\Debug\netstandard2.1\Datos.csprojAssemblyReference.cache
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Datos\obj\Debug\netstandard2.1\Datos.AssemblyInfoInputs.cache
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Datos\obj\Debug\netstandard2.1\Datos.AssemblyInfo.cs
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Datos\obj\Debug\netstandard2.1\Datos.csproj.CoreCompileInputs.cache
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Datos\obj\Debug\netstandard2.1\Datos.csproj.CopyComplete
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Datos\obj\Debug\netstandard2.1\Datos.dll
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Datos\obj\Debug\netstandard2.1\Datos.pdb
