d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Logica\bin\Debug\netstandard2.1\Logica.deps.json
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Logica\bin\Debug\netstandard2.1\Logica.dll
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Logica\bin\Debug\netstandard2.1\Logica.pdb
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Logica\bin\Debug\netstandard2.1\Datos.dll
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Logica\bin\Debug\netstandard2.1\Entity.dll
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Logica\bin\Debug\netstandard2.1\Datos.pdb
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Logica\bin\Debug\netstandard2.1\Entity.pdb
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Logica\obj\Debug\netstandard2.1\Logica.csprojAssemblyReference.cache
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Logica\obj\Debug\netstandard2.1\Logica.AssemblyInfoInputs.cache
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Logica\obj\Debug\netstandard2.1\Logica.AssemblyInfo.cs
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Logica\obj\Debug\netstandard2.1\Logica.csproj.CoreCompileInputs.cache
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Logica\obj\Debug\netstandard2.1\Logica.csproj.CopyComplete
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Logica\obj\Debug\netstandard2.1\Logica.dll
d:\Usuarios\Escritorio\2020-1\2020-2\Programacion web\ParcialORM\Logica\obj\Debug\netstandard2.1\Logica.pdb
